*   Trying 127.0.0.1...
* TCP_NODELAY set
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 8001 (#0)
> GET /api HTTP/1.1
> Host: 127.0.0.1:8001
> User-Agent: curl/7.58.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Cache-Control: no-cache, private
< Content-Length: 182
< Content-Type: application/json
< Date: Wed, 06 Jan 2021 01:04:51 GMT
< 
{ [182 bytes data]
100   182  100   182    0     0  22750      0 --:--:-- --:--:-- --:--:-- 22750
* Connection #0 to host 127.0.0.1 left intact
{
  "kind": "APIVersions",
  "versions": [
    "v1"
  ],
  "serverAddressByClientCIDRs": [
    {
      "clientCIDR": "0.0.0.0/0",
      "serverAddress": "172.26.0.2:6443"
    }
  ]
}